<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Can you see me!</title>
        <meta charset="utf-8">
        <style>
            html {
                background-color: #15b47a;
            }

            body {
                width: 1300px;
                margin: 20px auto;
                padding: 20px;
                border: 4px solid rgb(34, 238, 79);
                background-color: #fff;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>I see you!</h1>
        <p>Join me on my adventures!</p>
        <img src="images/Peaking_Ak.jpg" alt="Peaking Ak">
        <p>&copy; 2021 Ak's Adventures Webpage</p>
    </body>

</html>